<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
        nav{
            display: flex;
        }
        nav > ul{
            display: flex;
        }
        nav  li{
            list-style: none;
            margin-right: 15px;
        }
        nav a{
            text-decoration: none;
            color: gray;
        }
        .text-color{
            color: orange;
        }
        .nav-title{
            color: black;
            font-size: 45px;
            font-weight: 800;
        }
        .btn-primary{
            background-color: orange;
            border: 1px solid wheat;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h3 class="nav-title">Sad<span class="text-color">i</span>k</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me </button></li>
            </ul>
        </nav>
    </header>
</body>
</html>